<!DOCTYPE html>
<html lang="en">
<head>
  <title>BHUMI SWASTHYA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="img/bg1.jpg">

<div class="container">
  <h2>SURVEY AGENCY LOGIN</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="AID">Agency ID:</label>
      <input type="text" class="form-control" id="AID" placeholder="Enter Agency ID" name="AID">
    
	
	
      <label for="UID">User ID:</label>
      <input type="text" class="form-control" id="UID" placeholder="Enter User ID" name="UID">
    
	
    
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
   </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>
