<!DOCTYPE html>
<html lang="en">

<head>
    <title>BHUMI SWASTHYA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <b></b> </head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dashboard</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="userdashboard.html">Home</a></li>
                <!-- <li><a href="userprofile.html">Profile</a></li>-->
                <li><a href="usersummary.html">Summary</a></li>
                <li><a href="userlogout.html">Logout</a></li>
            </ul>
        </div>
    </nav>
    <center>
        <div class="container">
            <h3>Photo Uploaded:</h3>
            <br>
            <img src="#" class="img-rounded" alt="geo-tagged image">
        </div>
        <br>
        <h3>Rating:</h3>
        <form>
<<<<<<< HEAD

    <label class="radio-inline">   
      <input type="radio" name="optradio" required>1.Extreme
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio" required>2.Severe
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio" required>3.Very High
    </label>
     <label class="radio-inline">
      <input type="radio" name="optradio" required>4.High
    </label>
          <label class="radio-inline">
      <input type="radio" name="optradio" required>5.Low

=======
            <label class="radio-inline">   
      <input type="radio" name="optradio">1.Extreme
    </label>
            <label class="radio-inline">
      <input type="radio" name="optradio">2.Severe
    </label>
            <label class="radio-inline">
      <input type="radio" name="optradio">3.Very High
    </label>
            <label class="radio-inline">
      <input type="radio" name="optradio">4.High
    </label>
            <label class="radio-inline">
      <input type="radio" name="optradio">5.Low
>>>>>>> 54ec2a567f92482346ee9e94f38fe70d4c11b8f7
    </label>
            <br><br>
            <a href="#" class="btn btn-primary" role="button">Submit</a>



        </form>
    </center>
</body>

</html>
