<!DOCTYPE html>
<html lang="en">

<head>
    <title>BHUMI SWASTHYA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/google_button.css">
</head>

<body>
<<<<<<< HEAD

=======
>>>>>>> 54ec2a567f92482346ee9e94f38fe70d4c11b8f7
    <div class="container">
        <h4>Recover my password</h4>
        <br>
        <h5>Please enter your email address below to receive instructions for resetting password.</h5>
        <form>

            <label for="signup-password" class="control-label sr-only">Password</label>
<<<<<<< HEAD
            <input type="password" class="form-control" id="signup-password" placeholder="Password" required>
=======
            <input type="password" class="form-control" id="signup-password" placeholder="Password">
>>>>>>> 54ec2a567f92482346ee9e94f38fe70d4c11b8f7
            <br>
            <button type="submit" class="btn btn-primary btn-lg btn-block">RESET PASSWORD</button>
            <div class="bottom">
                <br>
                <span class="helper-text">Know your password? <a href="locallogin.html">Login</a></span>
            </div>
        </form>
    </div>

</body>

</html>
