<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container">

        <marquee>
            <h1><b>WELCOME</b></h1>
        </marquee>
        <br>
        <br>
        <br>


        <a href="loginpage.html">
            <center><button class="btn btn-primary btn-lg btn-block">PROCEED</button></center>
        </a>
        <script src="js/index.js"></script>
<<<<<<< HEAD
    </div>
=======
>>>>>>> 54ec2a567f92482346ee9e94f38fe70d4c11b8f7
</body>

</html>
