<!DOCTYPE html>
<html lang="en">

<head>
<<<<<<< HEAD

  <title>BHUMI SWASTHYA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/google_button.css">
 </head>
<body>
<div class="container">
  <h2>USER LOGIN:</h2>
    <hr>
  <form>
      <label for="UID">User ID:</label>
      <br>
      <input type="text" class="form-control" id="UID" placeholder="Enter User ID" name="UID" required>
      <br>
      <label for="pwd">Password:</label>
      <br>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
      <br>
      <span class="glyphicon glyphicon-lock"></span>
       <a href="forgotpass.html">Forgot password?</a>
      <br>
      <hr>
      <label><input type="checkbox" name="remember" required> Remember me</label>
      <br>
      <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-user"></span> Login</button> Or  <button class="loginBtn loginBtn--google">  Login with Google</button>
    </form> 
    <br><hr>
    <a href="signup.html">No account?Create an account</a>
</div>

   
=======
    <title>BHUMI SWASTHYA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <script src="https://apis.google.com/js/platform.js" async defer></script>-->
    <!--    <meta name="google-signin-client_id" content="133744835751-h5dokd6okiuinovrevusimofbd9dnnkc.apps.googleusercontent.com">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/google_button.css">
</head>

<body>
    <div class="container">
        <h2>USER LOGIN:</h2>
        <hr>
        <form>
            <label for="UID">User ID:</label>
            <br>
            <input type="text" class="form-control" id="UID" placeholder="Enter User ID" name="UID">
            <br>
            <label for="pwd">Password:</label>
            <br>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            <br>
            <span class="glyphicon glyphicon-lock"></span>
            <a href="forgotpass.html">Forgot password?</a>
            <br>
            <hr>
            <label><input type="checkbox" name="remember" id="check"> Remember me</label>
            <br>
            <button type="submit" class="btn btn-default" id="submit"><span class="glyphicon glyphicon-user"></span> Login</button>
            <!--Or
            <button class="loginBtn loginBtn--google">  Login with Google</button>-->
            <!--            <div class="g-signin2" data-onsuccess="onSignIn"></div>-->
        </form>
        <br>
        <hr>
        <a href="signup.html">No account?Create an account</a>
    </div>
>>>>>>> 54ec2a567f92482346ee9e94f38fe70d4c11b8f7
    <script type="text/javascript" src="js/locallogin.js"></script>
</body>

</html>
