<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.2.1.js"></script>
</head>

<body>
    <form>
        <fieldset>
            <legend>
                <center><b>LOGIN AS:</b></center>
            </legend>
            <center>
                <table height=500 width=500 border=1>
                    <a href="locallogin.html" class="btn btn-primary" role="button">USER</a>
                    <hr>
                    <a href="surveylogin.html" class="btn btn-primary" role="button">SURVEY AGENCY</a>
                    <hr>
                    <a href="signup.html" class="btn btn-primary">
                         <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                    <hr>
                </table>
            </center>

        </fieldset>

    </form>
</body>

</html>
