<!DOCTYPE html>
<html lang="en">

<head>
    <title>BHUMI SWASTHYA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.js"></script>
</head>

<body>
    <b>
<div class="container">
  <h2><u>SIGN UP:</u></h2>
  <hr>
    <form>
        <label for="text">First Name:</label>
        <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname" required>
        <br>
        <label for="text">Last Name:</label>
        <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname" required>
        <br>
        <hr>
         <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
        <br>
        <label for="text">Password:</label>
        <input type="password" class="form-control" id="pass" placeholder="Enter Password" name="pass" required>
        <br>
         <label for="text">Confirm Password:</label>
        <input type="password" class="form-control" id="c_pass" placeholder="Enter Password" name="c_pass" required>
        <br>
        <hr>
        <label for="text">Address:</label>
        <input type="text" class="form-control" id="addr" placeholder="Enter Address" name="addr" required>
        <br>
        <label for="text">City:</label>
        <input type="text" class="form-control" id="city" placeholder="Enter city" name="city" required>
        <br>
        <label for="text">State:</label>
        <input type="text" class="form-control" id="state" placeholder="Enter name" name="state" required>
        <br>
        <hr>
        <label for="text">Gender:</label>
        <label class="radio-inline"><input type="radio" name="gradio" required>Male</label>
        <label class="radio-inline"><input type="radio" name="gradio" required>Female</label>
        <br>
        <hr>
        <label for="text">Date Of Birth:</label>
        <div class="input-group date" data-provide="datepicker">
            <input type="date" class="form-control" required>
            <div class="input-group-addon">
            <span class="glyphicon glyphicon-th"></span>
        </div>
        </div>
        <br>
        <hr>
         <label for="contact">Contact No:</label>
        <input type="number" class="form-control" id="contact" placeholder="Enter Contact No." name="contact" required>
        <br>
        <hr>
        <label><input type="checkbox" name="tc" required> I agree all the terms and conditions</label>
        <br>
        <button type="submit" class="btn btn-default">Submit</button>
        <br>
        <br>
    
    </form>
 </div>    
</b>
</body>

</html>
