<!DOCTYPE html>
<html lang="en">

<head>
    <title>BHUMI SWASTHYA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<<<<<<< HEAD

<div class="container">
  <h2>SURVEY AGENCY LOGIN:</h2><hr>
  <form>
      <label for="AID">Agency ID:</label>
      <br>
      <input type="text" class="form-control" id="AID" placeholder="Enter Agency ID" name="AID" required>
      <br>
      <label for="UID">User ID:</label>
      <br>
      <input type="text" class="form-control" id="UID" placeholder="Enter User ID" name="UID" required>
      <br>
      <label for="pwd">Password:</label>
      <br>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
      <br>
      <label><input type="checkbox" name="remember" required> Remember me</label>
      <br><br>
      <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-user"></span> Login</button>
      <br>
  </form>
</div>
=======
    <div class="container">
        <h2>SURVEY AGENCY LOGIN:</h2>
        <hr>
        <form>
            <label for="AID">Agency ID:</label>
            <br>
            <input type="text" class="form-control" id="AID" placeholder="Enter Agency ID" name="AID">
            <br>
            <label for="UID">User ID:</label>
            <br>
            <input type="text" class="form-control" id="UID" placeholder="Enter User ID" name="UID">
            <br>
            <label for="pwd">Password:</label>
            <br>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            <br>
            <label><input type="checkbox" name="remember"> Remember me</label>
            <br><br>
            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-user"></span> Login</button>
            <br>
        </form>
    </div>
>>>>>>> 54ec2a567f92482346ee9e94f38fe70d4c11b8f7

</body>

</html>
