<!DOCTYPE html>
<html lang="en">

<head>
    <title>BHUMI SWASTHYA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <b></b> </head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dashboard</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="surveyactive.html">Active Task</a></li>
                <li><a href="surveyphotos.html">Photos</a></li>
                <li><a href="surveyform.html">Survey Form</a></li>
            </ul>
        </div>
    </nav>
    <form>
        <h1>PENDING TASK:</h1>
        <hr>

        <table class="table">
            <thead>
                <tr>
                    <th>
                        <h3>Sr No.</h3>
                    </th>
                    <th>
                        <h3>TASK</h3>
                    </th>
                    <th>
                        <h3>LOCATION</h3>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <input type="radio" name="optradio"></td>
                    <td><label>Task 1</label></td>
                    <td></td>

                </tr>
                <tr>
                    <td> <input type="radio" name="optradio"></td>
                    <td><label>Task 2</label></td>
                    <td><label></label></td>

                </tr>
                <tr>
                    <td> <input type="radio" name="optradio"></td>
                    <td><label>Task 3</label></td>
                    <td><label></label></td>
                </tr>
                <tr>
                    <td> <input type="radio" name="optradio"></td>
                    <td><label>Task 4</label></td>
                    <td><label></label></td>

                </tr>
                <tr>
                    <td> <input type="radio" name="optradio"></td>
                    <td><label>Task 5</label></td>
                    <td><label></label></td>

                </tr>
                <tr>
                    <td> <input type="radio" name="optradio"></td>
                    <td><label>Task 6</label></td>
                    <td><label></label></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <center> <a href="#" class="btn btn-primary" role="button">Submit</a></center>

    </form>
</body>

</html>
