<!DOCTYPE html>
<html lang="en">

<head>
    <title>BHUMI SWASTHYA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <b></b> </head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dashboard</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="surveydashboard.html">Home</a></li>
                <li><a href="surveyactive.html">Active Task</a></li>
                <li><a href="surveyphotos.html">Photos</a></li>
                <li class="active"><a href="#">Survey Form</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
<<<<<<< HEAD

  <h2><u>SURVEY PARAMETERS:</u></h2>
  <hr>
    <form>
        <label for="text">Private/Government:</label>
        <input type="text" class="form-control" id="fname" placeholder="Enter field" name="fname" required>
        <br>
        <label for="text">Damage Cost:</label>
        <input type="text" class="form-control" id="lname" placeholder="Enter Damage Cost" name="lname" required>
        <br>
        <label for="text">Damage Area:</label>
        <input type="text" class="form-control" id="fname" placeholder="Enter Damage Area" name="fname" required>
        <br>
        <label for="text">Duration of Flooding:</label>
        <input type="text" class="form-control" id="lname" placeholder="Enter Duration" name="lname" required>
        <br>
        <hr>
       <h3>Rating:</h3>
        
    <label class="radio-inline">   
      <input type="radio" name="optradio" required>1.Extreme
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio" required>2.Severe
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio" required>3.Very High
    </label>
     <label class="radio-inline">
      <input type="radio" name="optradio" required>4.High
    </label>
          <label class="radio-inline">
      <input type="radio" name="optradio" required>5.Low

=======
        <h2><u>SURVEY PARAMETERS:</u></h2>
        <hr>
        <form>
            <label for="text">Private/Government:</label>
            <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
            <br>
            <label for="text">Damage Cost:</label>
            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
            <br>
            <label for="text">Damage Area:</label>
            <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
            <br>
            <label for="text">Duration of Flooding:</label>
            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
            <br>
            <hr>
            <h3>Rating:</h3>

            <label class="radio-inline">   
      <input type="radio" name="optradio">1.Extreme
    </label>
            <label class="radio-inline">
      <input type="radio" name="optradio">2.Severe
    </label>
            <label class="radio-inline">
      <input type="radio" name="optradio">3.Very High
    </label>
            <label class="radio-inline">
      <input type="radio" name="optradio">4.High
    </label>
            <label class="radio-inline">
      <input type="radio" name="optradio">5.Low
>>>>>>> 54ec2a567f92482346ee9e94f38fe70d4c11b8f7
    </label>
            <br><br>
            <hr>
            <center> <a href="#" class="btn btn-primary" role="button">Submit</a></center>


        </form>
    </div>
</body>

</html>
