<!DOCTYPE html>
<html lang="en">

<head>
    <title>BHUMI SWASTHYA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dashboard</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="userdashboard.html">Home</a></li>
                <!--<li class="active"><a href="#">Profile</a></li>-->
                <li><a href="usersummary.html">Summary</a></li>
                <li><a href="userlogout.html">Logout</a></li>
            </ul>
        </div>
    </nav>



    <h3>USER PROFILE:</h3>




</body>

</html>
