<!DOCTYPE html>
<html lang="en">

<head>
    <title>BHUMI SWASTHYA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <b></b> </head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dashboard</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <!--<li><a href="userprofile.html">Profile</a></li>-->
                <li><a href="usersummary.html">Summary</a></li>
                <li><a href="userlogout.html">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h3>Register Your Complaint:</h3>


        <b><a href="complaint.html" class="btn btn-primary"><i class="fa fa-camera"></i> Upload Photo</a></b>

    </div>
</body>

</html>
